<?xml version="1.0" encoding="utf-8"?>
<!-- 城市列表碎片布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="#00000000" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_title"
        android:layout_margin="20dp"
        android:background="@drawable/shape_corner_black"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="城市"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <com.lbt.yunsu.widget.XListView
            android:id="@+id/city_list_xlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/shape_top_corner_no_bottom_line"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#cccccc"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:padding="10dp"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>