<?xml version="1.0" encoding="utf-8"?>
<!-- 主页选项卡碎片1 中XListView 的 item 布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_color_bg_white_lightgray" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:src="@drawable/fang_xing" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_price"
        android:layout_toRightOf="@+id/imageView1"
        android:padding="3dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="清风民宿"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/small_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="浙江 台州"
                android:textColor="#cccccc"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/list_arrow" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="￥ 1300 起"
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>