<?xml version="1.0" encoding="utf-8"?>
<!-- 全部民宿页面布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc" >

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="全部民宿"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text_size" />

        <ImageButton
            android:id="@+id/imgbtn_navigation"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/ic_navigation" />

        <ImageButton
            android:id="@+id/total_minsu_imgbtn_tel"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/ic_tel" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/options_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_top_title"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cccccc" >

            <TextView
                android:id="@+id/tv_city_total_minsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="8dp"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:text="城市"
                android:textColor="#000000"
                android:textSize="19sp" />

            <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_color_bg_transparent_lightblack" >
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cccccc" >

            <TextView
                android:id="@+id/tv_sort_total_minsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="8dp"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:text="排序"
                android:textColor="#000000"
                android:textSize="19sp" />

            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_color_bg_transparent_lightblack" >
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.lbt.yunsu.widget.XListView
        android:id="@+id/xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/options_bar"
        android:background="#00000000"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#cccccc"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</RelativeLayout>