<?xml version="1.0" encoding="utf-8"?>
<!-- 订单详情页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="#000000" >

          
          <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/photo_arrow_l" />
        
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text_size" />
        
         <ImageButton
            android:id="@+id/imgbtn_tel"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/ic_tel" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_top_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@drawable/main_bg"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dip"
                android:gravity="center_vertical"
                android:background="@drawable/cell_first" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="订单状态："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:text="待确认"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
            </LinearLayout>    
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/cell_center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="订单编号："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1546322"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>    
          
              
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/cell_bottom" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="总        价："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:text="2635元"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            
             
            <LinearLayout
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="20dip"
        		 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
        		android:background="@drawable/shape_top_corner_no_bottom_line"
        		android:orientation="vertical">
                
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="入住详情"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
            
              <LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="1dip"
				    android:layout_marginTop="2dip"
				    android:background="@color/danhuise">
				</LinearLayout>
             
              
               <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="入住房间："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:text="白羊座单人房101"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            
                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="姓        名："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:text="王静"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
              
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="入住人数："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>  
                
               <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="入住日期："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:text="2014-02-20"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>   
                
                
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系电话："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:text="18652657854"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>   
                
                
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="邮箱地址："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:text="5454@163.com"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>    
                
                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="接送服务："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:text="不需要"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>    
                
                
               <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                 android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="餐饮服务："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_repast_sevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:text="需要"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>    
                  
                
                
                
                
                
                
                
                
                
        </LinearLayout>
        
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>